<!doctype html>

<head>
  <meta charset="utf-8">
  
  <title>#FREEBASSEL</title>
  
  <meta name="description" content="FREEBASSEL Logo">
  <meta name="author" content="Fabricatorz, LLC">
  
  <meta name="viewport" content="width=device-width">
  
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
  
  <style type="text/css">
  
  	body {
  		background: #fff;
  		font-family: 'Cagliostro', sans-serif;
  	}
  	
  	.icon {
  		display: block;
  		overflow: hidden;
  		position: relative;
  		background: #2A85E8;
  		margin: 16px auto;
  		color: #fff;
		background-image: -moz-linear-gradient(top, #2A85E8, #2E77A5);
		background-image: -ms-linear-gradient(top, #2A85E8, #2E77A5);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2A85E8), to(#2E77A5));
		background-image: -webkit-linear-gradient(top, #2A85E8, #2E77A5);
		background-image: -o-linear-gradient(top, #2A85E8, #2E77A5);
		background-image: linear-gradient(top, #2A85E8, #2E77A5);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2A85E8', endColorstr='#2E77A5', GradientType=0);
  	}
  	
  	.c {
  		display: block;
  		text-align: center;
  		vertical-align: center;
  		position: relative;
  	}
  	
  	.sixteen {
  		height: 16px;
  		width: 16px;
  		line-height: 16px;
  		font-size: 16px;
  		font-family: 'Ubuntu';
  	}
  	
  	.fiftyseven {
  		height: 57px;
  		width: 57px;
  		font-size: 57px;
  		line-height: 57px;
  	}
  	
  	.seventytwo {
  		height: 72px;
  		width: 72px;
  		font-size: 72px;
  		line-height: 72px;
  	}
  	
  	.onehundredfourteen {
  		height: 114px;
  		width: 114px;
  		font-size: 114px;
  		line-height: 114px;
  	}
  	
  	.sixteen .c {
		text-shadow: 0 1px 0 rgba(0, 0, 0, .33), 0 0 2px rgba(0, 0, 0, .5); top: -0.1em;
  	}
  	
  	.fiftyseven .c {
		text-shadow: 0 3px 0 rgba(0, 0, 0, .33), 0 0 25px rgba(0, 0, 0, .5);
  	}
  	
  	.seventytwo .c {
		text-shadow: 0 4px 0 rgba(0, 0, 0, .33), 0 0 28px rgba(0, 0, 0, .5);
  	}
  	
  	.onehundredfourteen .c {
		text-shadow: 0 6px 0 rgba(0, 0, 0, .33), 0 0 32px rgba(0, 0, 0, .5);
  	}
  	
  
  </style>
  
</head>

<body>

	<div class="icon sixteen">
		<div class="c">#</div>
	</div>

	<div class="icon fiftyseven">
		<div class="c">#</div>
	</div>

	<div class="icon seventytwo">
		<div class="c">#</div>
	</div>

	<div class="icon onehundredfourteen">
		<div class="c">#</div>
	</div>

</body>

</html>
